{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "This is an application that lets you manage departments, roles and employee for a company.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexM745/Employee-Tracker.githttps:.git"
  },
  "keywords": [
    "node.js",
    "sql",
    "inquirer"
  ],
  "author": "Alexis Merino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexM745/Employee-Tracker.githttps:/issues"
  },
  "homepage": "https://github.com/AlexM745/Employee-Tracker.githttps:#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql2": "^3.9.4"
  }
}
